SERVER_PORT=8080
DB_HOST=localhost
DB_PORT=5431
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=doctor_saas
KAFKA_BROKERS=localhost:9092
KAFKA_GROUP_ID=your_group_id
EMAIL_API_TOKEN=c76e8b25f513a6d410852e0f2aac58b1  # Your Mailtrap API token
EMAIL_FROM=mailtrap@demomailtrap.com  # Set this as a valid "from" address